<html>
    <head>
        <title>Travel Registration Form</title>
        <style>
            legend{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><b>Travel Registration Form</b></legend>
                <label>From:</label>
                <input type="text" placeholder="Enter City" required>
                <label>To:</label>
                <input type="text" placeholder="Enter City" required>
                <br><br>
                <label>Departure Date:</label>
                <input type="date" required>
                <label>Return Date:</label>
                <input type="date" required>
                <br><br>
                <label>First Name:</label>
                <input type="text" placeholder="Enter First Name" required>
                <label>Last Name:</label>
                <input type="text" placeholder="Enter Last Name">
                <br><br>
                <label>Gender:</label>
                <input type="radio" name="Gender" value="male" required> Male
                <input type="radio" name="Gender" value="female" required> Female
                <input type="radio" name="Gender" value="other" required> Other
                <br><br>
                <label>Age:</label>
                <input type="number" placeholder="Enter Age" required>
                <br><br>
                <label>Contact Number:</label>
                <input type="tel" placeholder="Enter Contact Number" required>
                <br><br>
                <label>Email:</label>
                <input type="email" placeholder="Enter Email" required>
                <br><br>
                <Label>Password:</Label>
                <input type="password" placeholder="Enter Password" required>
                <br><br>
                <button type="submit">Register</button>
            </fieldset>
        </form>
    </body>
</html>